CLIENT ENVOIE :

GET /index.html HTTP/1.1
Host: localhost:3000
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrom
e/80.0.3987.162 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;
q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


CE QUON ENVOIE AU CGI
["CONTENT_LENGTH=6", "CONTENT_TYPE=html" ...]


NOUS ON ENVOIE :
HTTP/1.1 200 OK
Content-Type: img/*jpg
Content-Length: 

<!doctype html>
<html>
  <head>
    <title>Welcome to index.html !</title>
  </head>
  <body>
          <h1>Celia is the best</h1>
    <p>This is an example paragraph.</p>
  </body>
</html>
